# PersonalTracker

./: LICENSE  PersonalTracker.sln  README.md
PersonalTracker/: App.config  App.xaml  App.xaml.cs  AppData.cs  PersonalTracker.csproj  UserDB.sqlite  Users.sqlite  packages.config
PersonalTracker/Finances/Models/: AllFinances.cs
PersonalTracker/Finances/Models/Categories/: Category.cs
PersonalTracker/Finances/Models/Data/: Account.cs  CreditScore.cs  FinancialTransaction.cs
PersonalTracker/Finances/Models/Enums/: AccountTypes.cs  Providers.cs
PersonalTracker/Finances/Models/Sorting/: CategorizedExpense.cs  Month.cs  Year.cs
PersonalTracker/Finances/Views/: FinancesPage.xaml  FinancesPage.xaml.cs
PersonalTracker/Finances/Views/Accounts/: NewAccountPage.xaml  NewAccountPage.xaml.cs  RenameAccountPage.xaml  RenameAccountPage.xaml.cs  ViewAccountPage.xaml  ViewAccountPage.xaml.cs
PersonalTracker/Finances/Views/Categories/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  ManageCategoriesPage.xaml  ManageCategoriesPage.xaml.cs  RenameCategoryPage.xaml  RenameCategoryPage.xaml.cs
PersonalTracker/Finances/Views/Credit/: AddCreditScorePage.xaml  AddCreditScorePage.xaml.cs  CreditScorePage.xaml  CreditScorePage.xaml.cs  ModifyCreditScorePage.xaml  ModifyCreditScorePage.xaml.cs
PersonalTracker/Finances/Views/Reports/: CategorizedMonthlyReportPage.xaml  CategorizedMonthlyReportPage.xaml.cs  MonthlyReportPage.xaml  MonthlyReportPage.xaml.cs
PersonalTracker/Finances/Views/Search/: SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SearchTransactionsPage.xaml  SearchTransactionsPage.xaml.cs
PersonalTracker/Finances/Views/Transactions/: ModifyTransactionPage.xaml  ModifyTransactionPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  NewTransferPage.xaml  NewTransferPage.xaml.cs  ViewAllTransactionsPage.xaml  ViewAllTransactionsPage.xaml.cs
PersonalTracker/Fuel/Models/: FuelTransaction.cs  Vehicle.cs
PersonalTracker/Fuel/Views/: ViewAccountPage.xaml  ViewAccountPage.xaml.cs
PersonalTracker/Fuel/Views/Transactions/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ModifyTransactionPage.xaml  ModifyTransactionPage.xaml.cs  SearchTransactionsPage.xaml  SearchTransactionsPage.xaml.cs  SearchTransactionsResultsPage.xaml  SearchTransactionsResultsPage.xaml.cs
PersonalTracker/Fuel/Views/Vehicles/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  ManageFuelupsPage.xaml  ManageFuelupsPage.xaml.cs  ModifyVehiclePage.xaml  ModifyVehiclePage.xaml.cs
PersonalTracker/Lenses/Models/: Contact.cs  Side.cs
PersonalTracker/Lenses/Views/: LensesPage.xaml  LensesPage.xaml.cs  ModifyLensesPage.xaml  ModifyLensesPage.xaml.cs
PersonalTracker/Media/Models/: AllMedia.cs
PersonalTracker/Media/Models/Enums/: SeriesStatus.cs
PersonalTracker/Media/Models/MediaTypes/: Book.cs  Film.cs  Series.cs
PersonalTracker/Media/Views/: MediaPage.xaml  MediaPage.xaml.cs
PersonalTracker/Media/Views/Books/: BooksPage.xaml  BooksPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
PersonalTracker/Media/Views/Television/: ModifySeriesPage.xaml  ModifySeriesPage.xaml.cs  NewSeriesPage.xaml  NewSeriesPage.xaml.cs  TelevisionPage.xaml  TelevisionPage.xaml.cs
PersonalTracker/Models/: AppState.cs  BaseINPC.cs  Media.cs  User.cs
PersonalTracker/Models/Database/: IDatabaseInteraction.cs  SQLiteDatabaseInteraction.cs
PersonalTracker/Models/FinanceModels/: Finances.cs
PersonalTracker/Models/FinanceModels/Categories/: Category.cs
PersonalTracker/Models/FinanceModels/Data/: Account.cs  CreditScore.cs  FinancialTransaction.cs
PersonalTracker/Models/FinanceModels/Database/: IDatabaseInteraction.cs  SQLiteDatabaseInteraction.cs
PersonalTracker/Models/FinanceModels/Enums/: AccountTypes.cs  Providers.cs
PersonalTracker/Models/FinanceModels/Sorting/: CategorizedExpense.cs  Month.cs  Year.cs
PersonalTracker/Models/FuelModels/: FuelTransaction.cs  Vehicle.cs
PersonalTracker/Models/LensesModels/: Contact.cs  Side.cs
PersonalTracker/Models/MediaModels/Enums/: SeriesStatus.cs
PersonalTracker/Models/MediaModels/MediaTypes/: Book.cs  Film.cs  Series.cs
PersonalTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PersonalTracker/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
PersonalTracker/Views/FinanceViews/: FinancesPage.xaml  FinancesPage.xaml.cs
PersonalTracker/Views/FinanceViews/Accounts/: NewAccountPage.xaml  NewAccountPage.xaml.cs  RenameAccountPage.xaml  RenameAccountPage.xaml.cs  ViewAccountPage.xaml  ViewAccountPage.xaml.cs
PersonalTracker/Views/FinanceViews/Categories/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  ManageCategoriesPage.xaml  ManageCategoriesPage.xaml.cs  RenameCategoryPage.xaml  RenameCategoryPage.xaml.cs
PersonalTracker/Views/FinanceViews/Credit/: AddCreditScorePage.xaml  AddCreditScorePage.xaml.cs  CreditScorePage.xaml  CreditScorePage.xaml.cs  ModifyCreditScorePage.xaml  ModifyCreditScorePage.xaml.cs
PersonalTracker/Views/FinanceViews/Reports/: CategorizedMonthlyReportPage.xaml  CategorizedMonthlyReportPage.xaml.cs  MonthlyReportPage.xaml  MonthlyReportPage.xaml.cs
PersonalTracker/Views/FinanceViews/Search/: SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SearchTransactionsPage.xaml  SearchTransactionsPage.xaml.cs
PersonalTracker/Views/FinanceViews/Transactions/: ModifyTransactionPage.xaml  ModifyTransactionPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  NewTransferPage.xaml  NewTransferPage.xaml.cs  ViewAllTransactionsPage.xaml  ViewAllTransactionsPage.xaml.cs
PersonalTracker/Views/FuelViews/: ViewAccountPage.xaml  ViewAccountPage.xaml.cs
PersonalTracker/Views/FuelViews/Transactions/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  (+6 more)
PersonalTracker/Views/LensesViews/: LensesPage.xaml  LensesPage.xaml.cs  ModifyLensesPage.xaml  ModifyLensesPage.xaml.cs
PersonalTracker/Views/MediaViews/: MediaPage.xaml  MediaPage.xaml.cs
(+26 files in other folders)
