<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Platinum.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserDB.sqlite" />
    <None Remove="Users.sqlite" />
    <None Remove="Views\Platinum.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UserDB.sqlite" />
    <EmbeddedResource Include="Users.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Views\Films\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Platinum.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Finances\Views\Accounts\NewAccountPage.xaml.cs">
      <DependentUpon>NewAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Accounts\RenameAccountPage.xaml.cs">
      <DependentUpon>RenameAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Accounts\ViewAccountPage.xaml.cs">
      <DependentUpon>ViewAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Categories\AddCategoryPage.xaml.cs">
      <DependentUpon>AddCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Categories\ManageCategoriesPage.xaml.cs">
      <DependentUpon>ManageCategoriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Categories\RenameCategoryPage.xaml.cs">
      <DependentUpon>RenameCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Credit\AddCreditScorePage.xaml.cs">
      <DependentUpon>AddCreditScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Credit\CreditScorePage.xaml.cs">
      <DependentUpon>CreditScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Credit\ModifyCreditScorePage.xaml.cs">
      <DependentUpon>ModifyCreditScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\FinancesPage.xaml.cs">
      <DependentUpon>FinancesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Reports\CategorizedMonthlyReportPage.xaml.cs">
      <DependentUpon>CategorizedMonthlyReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Reports\MonthlyReportPage.xaml.cs">
      <DependentUpon>MonthlyReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Search\SearchResultsPage.xaml.cs">
      <DependentUpon>SearchResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Search\SearchTransactionsPage.xaml.cs">
      <DependentUpon>SearchTransactionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Transactions\ModifyTransactionPage.xaml.cs">
      <DependentUpon>ModifyTransactionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Transactions\NewTransactionPage.xaml.cs">
      <DependentUpon>NewTransactionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Transactions\NewTransferPage.xaml.cs">
      <DependentUpon>NewTransferPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Finances\Views\Transactions\ViewAllTransactionsPage.xaml.cs">
      <DependentUpon>ViewAllTransactionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Transactions\AddTransactionPage.xaml.cs">
      <DependentUpon>AddTransactionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Transactions\ModifyTransactionPage.xaml.cs">
      <DependentUpon>ModifyTransactionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Transactions\SearchTransactionsPage.xaml.cs">
      <DependentUpon>SearchTransactionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Transactions\SearchTransactionsResultsPage.xaml.cs">
      <DependentUpon>SearchTransactionsResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Vehicles\AddVehiclePage.xaml.cs">
      <DependentUpon>AddVehiclePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Vehicles\ManageFuelupsPage.xaml.cs">
      <DependentUpon>ManageFuelupsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\Vehicles\ModifyVehiclePage.xaml.cs">
      <DependentUpon>ModifyVehiclePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Fuel\Views\ViewAccountPage.xaml.cs">
      <DependentUpon>ViewAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Lenses\Views\LensesPage.xaml.cs">
      <DependentUpon>LensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Lenses\Views\ModifyLensesPage.xaml.cs">
      <DependentUpon>ModifyLensesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Media\Views\Books\BooksPage.xaml.cs">
      <DependentUpon>BooksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Media\Views\Books\NewBookPage.xaml.cs">
      <DependentUpon>NewBookPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Media\Views\MediaPage.xaml.cs">
      <DependentUpon>MediaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Media\Views\Television\ModifySeriesPage.xaml.cs">
      <DependentUpon>ModifySeriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Media\Views\Television\NewSeriesPage.xaml.cs">
      <DependentUpon>NewSeriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Media\Views\Television\TelevisionPage.xaml.cs">
      <DependentUpon>TelevisionPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Finances\Views\Accounts\NewAccountPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Accounts\RenameAccountPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Accounts\ViewAccountPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Categories\AddCategoryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Categories\ManageCategoriesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Categories\RenameCategoryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Credit\AddCreditScorePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Credit\CreditScorePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Credit\ModifyCreditScorePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\FinancesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Reports\CategorizedMonthlyReportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Reports\MonthlyReportPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Search\SearchResultsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Search\SearchTransactionsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Transactions\ModifyTransactionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Transactions\NewTransactionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Transactions\NewTransferPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Finances\Views\Transactions\ViewAllTransactionsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Transactions\AddTransactionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Transactions\ModifyTransactionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Transactions\SearchTransactionsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Transactions\SearchTransactionsResultsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Vehicles\AddVehiclePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Vehicles\ManageFuelupsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\Vehicles\ModifyVehiclePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fuel\Views\ViewAccountPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Lenses\Views\LensesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Lenses\Views\ModifyLensesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Media\Views\Books\BooksPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Media\Views\Books\NewBookPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Media\Views\MediaPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Media\Views\Television\ModifySeriesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Media\Views\Television\NewSeriesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Media\Views\Television\TelevisionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>